spring.application.name=Proyecto2EV_PSP

# Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto2ev_psp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/my_custom_keystore.p12
server.ssl.key-store-password=marlu2005
server.ssl.key-alias=custom_keystore
server.ssl.enabled=true

# Swagger
springdoc.api-docs.path=/api-docs